<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- --> 

<page id="bookmarksPanel"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init();"
      onunload="SidebarUtils.clearURLFromStatusBar();">

  <script type="application/x-javascript" src="chrome://bmsp/content/overlay.js"/>  
</page>
